.teamPage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
    line-height: 1.3;
}

.teamPage .name-section{
    grid-column: span 2;
    justify-self: start;
    align-self: end;
}

.teamPage .name{
    font-size: 4rem;
    margin-bottom: 10px;
}

.teamPage .teamDetail-section{
    justify-self: center;
    align-self: end;
    text-align: left;
    line-height: 1.5;
}

.teamPage .MDC-section{
    grid-column: span 3;
    text-align: left;
}

.teamPage .more-section{
    grid-column: span 3;
    align-self: baseline;
    color: black;
    background-color:antiquewhite;
    font-size: 1rem;
}
.teamPage .more-section a{
    color: black;
}